spring.datasource.url=jdbc:postgresql://localhost:5432/module2Lesson3Task1
spring.datasource.username=postgres
spring.datasource.password=4227
spring.jpa.hibernate.ddl-auto=create
spring.data.rest.basePath=/api
spring.data.rest.default-page-size=3
spring.jpa.show-sql=true

